PORT=5090

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

JWT_SECRET=secret_test

# Nats
NATS_SERVERS=a.a.a.a:4222
NATS_USERNAME=nats_username
NATS_PASSWORD=nats_password